# manutencao

manutencao/: pom.xml
manutencao/src/main/java/br/ufg/dlog/: ManutencaoApplication.java  ServletInitializer.java
manutencao/src/main/java/br/ufg/dlog/classes/: Aquisicao.java  Ativo.java  Cidade.java  Combustivel.java  Cor.java  DefeitosRelatados.java  Escala.java  Especie.java  Evento.java  FantContMovEspecie.java  FantContOrgaos.java  FantContaEspecie.java  FantContaEvento.java  FantContaOrcamentos.java  FantContaVeiculos.java  FantMovDiario.java  FantMovimento.java  FantMovimentoDataString.java  FantMovimentoEdit.java  FantOrcAtribuido.java  FantOrcamento.java  FantPlacaPatrimonio.java  FantSolicitacao.java  FantTotalizadorOrcamentos.java  FantUsuario.java  FantVisualizarOrcamentos.java  FatasmaVeiculo.java  Grupo.java  Impedimento.java  Lotacao.java  Marca.java  Modelo.java  Movimento.java  MovimentoDiaDia.java  Orcamentos.java  OrdemServico.java  Pessoa.java  RecebimentoVeiculosDeOS.java  Requisicao.java  Role.java  (+12 more)
manutencao/src/main/java/br/ufg/dlog/controller/: Index2Controller.java  IndexController.java  OrcamentosController.java  OrcarController.java  OrdemServicoController.java  PessoasController.java  RecebimentoOficinaController.java  UsuarioController.java  VeiculoControler.java
manutencao/src/main/java/br/ufg/dlog/dao/: DaoConexao.java  EscolherOrcamento.java
manutencao/src/main/java/br/ufg/dlog/relatorios/: RelGeralMensal.java  RelMovMes.java  RelMovMesEspecie.java  RelMovMesMotorista.java  RelMovMesOrgaos.java  RelMovMesRequisicao.java  RelMovMesVeiculo.java
manutencao/src/main/java/br/ufg/dlog/repository/: AquisicaoRepository.java  CidadeRepository.java  CombustivelRepository.java  CorRepository.java  DefeitosRelatadosRepository.java  EscalaRepository.java  EspecieRepository.java  EventoRepository.java  FantContMovEspecieRepository.java  FantContOrgaosRepository.java  FantContaEspecieRepository.java  FantContaEventoRepository.java  FantContaOrcamentoRepository.java  FantContaVeiculosRepository.java  FantMovDiarioRepository.java  FantMovimentoDataStringRepository.java  FantMovimentoEditRepository.java  FantMovimentoRepository.java  FantOrcAtribuidoRepository.java  FantOrcamentoRepository.java  FantPlacaPatrimonioRepository.java  FantSolicitacaoRepository.java  FantTotalizadorOrcamentosRepository.java  FantUsuarioRepository.java  FantVisualizarOrcamentosRepository.java  FatasmaVeiculoRepository.java  GrupoRepository.java  ImpedimentoRepository.java  LotacaoRepository.java  MarcaRepository.java  ModeloRepository.java  MovimentoDiarioRepository.java  MovimentoRepository.java  OrcamentosRepository.java  OrdemServicoRepository.java  PessoaJuridicaRepository.java  PessoaRepository.java  RecebimentoVeiculosOSRepository.java  RelMovMesOrgaosRepository.java  SequenciaRepository.java  (+8 more)
manutencao/src/main/java/br/ufg/dlog/security/: AuthorizationService.java  WebConfigSecurity.java
manutencao/src/main/resources/: application.properties
manutencao/src/main/resources/static/: reset.css
manutencao/src/main/resources/templates/: ajuda.html  cabecalho.html  disponibilidademotoristas.html  google-charts.html  index.html  index2.html  iniciamovimento.html  listaescala.html  login.html  logincadastro.html  orcar.html  ordemdeservico.html  orgao.html  pessoas.html  piechart.html  principal.html  receberveiculooficina.html  termocondutor.html  termoresponsabilidadeoficina.html  usuario.html  verificarorcamentos.html
manutencao/src/main/resources/templates/agenda/: agenda.html  graficoagenda.html  relatorioagenda.html  solicitacao.html
manutencao/src/main/resources/templates/relatorios/: graficorelatorio.html  movimentosespecificos.html  relatoriomovimentacao.html
manutencao/src/main/resources/templates/reservas/: inseremovimento.html  inserirmovimento.html  movimento.html  movimentodiario.html  reserva.html  reservaspessoas.html
manutencao/src/main/resources/templates/veiculo/: caracteristicaveiculo.html  veiculo.html
manutencao/src/main/webapp/: auth.html
manutencao/src/test/java/br/ufg/dlog/: ManutencaoApplicationTests.java
