<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>Formulário de Login e Registro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
<style type="text/css">

.form{
margin-left: 5px; margin-right: 5px;
}
.container_form h1 {
    
    font-family:'open_sansregular';
    font-size: 2.3em;
    color: #00008B;
    border-bottom: 1px #f0eded solid;
    margin-bottom: 10px;
    padding-bottom: 10px;

}

.form_grupo {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 30px;
    position: relative;
}

.form_grupo .legenda { 

    width: 100%;
    float: left;
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: bold;
}

/* SUBMIT */

.submit { width:100%; float:left; }

.submit_btn {

    float: left;
    display: block;
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: #6fcffb;
    color: #fff;
    text-shadow: 0 0 5px rgb(0, 0, 0);
    font-family: inherit;
    font-size: 25px;
    font-family:'open_sansregular';
    border-radius: 6px;
    margin: 20px auto;
    cursor: pointer;
    transition: all 0.3s;
}

.submit_btn:hover {

    background-color: #444444;
    transform: scale(1.03);

}

.dropdown {
    display: block;
    margin: 0 auto;
    font-size: 16px;
    font-family: inherit;
    color: #222222;
    border-radius: 4px;
    border: 1px #f2f2f2 solid;
    background: #fdfdfd;
    outline: none;
    padding-left: 10px;
    width: 100%;
}

.form_new_input {
    display: none;
}

.radio_label,
.check_label {

    float: left;
    width: 100%;
    padding-left: 30px;
    cursor: pointer;
    margin-bottom: 8px;

}


.radio_new_btn {

    position: absolute;
    left: 0;
    transform: translateY(3px);
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 0.2em solid #4c4c4c;

}

.radio_new_btn::after {

    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #6fcffb;
    visibility: hidden;

}

.check_new_btn {

    position: absolute;
    left: 0;
    height: 20px;
    width: 20px;
    border: 0.2em solid #4c4c4c;

}

.check_new_btn::after {

    content: "";
    height: 8px;
    width: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #6fcffb;
    visibility: hidden;

}

.form_new_input:checked ~ .radio_label .radio_new_btn::after,
.form_new_input:checked ~ .check_label .check_new_btn::after {
 
    visibility: visible;
}

.form_new_input:checked ~ .radio_label,
.form_new_input:checked ~ .check_label {
    color: #6fcffb;
}


.form_grupo {

    width: 100%;
    margin-bottom: 20px;
    position: relative;

}

.form_input {

    font-size: 16px;
    font-family: inherit;
    padding: 8px 15px;
    border-radius: 4px;
    border: 1px #f2f2f2 solid;
    background: #fdfdfd;
    outline: none;
    width: 100%;
    transition: all 0.3s;

}

.form_message,
.form_message .message_input {

    width: 100%;
    float:left;

}

.form_message_label {

    width: 100%;
    float: left;
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: bold;
    
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
<div align="center">
<img src="https://files.cercomp.ufg.br/weby/up/1302/o/DLOG_UFG_PRETO.svg?1613059566"
     alt="DLOG_UFG_PRETO.svg"
     width="180"
     height="70"
     border="50%"  
     > 
 <img src="https://files.cercomp.ufg.br/weby/up/1/o/Marca_UFG_cor_completa_horizontal.png"
     alt="logoUFGDlog.jpg"
     width="180"
     height="100">    
 </div>
 <form action="salvaruserempresa" method="post" style="margin-left: 5%; margin-right: 5%;">
  <div class="container_form">
            <h1>Formulário de Cadastro</h1>
            <div th:each = "m : ${msg}" style="font-size: 15px; color: red;">
              <b><span th:text="${m}"></span></b>
            </div>
                
                <div class="form_grupo">
                    <label for="nome" class="form_label">Nome</label>
                    <input type="text" name="nome" class="form_input" id="nome" placeholder="Nome" required>
                </div>
                <div class="row">
                <div class="col s6">
                    <label for="email" class="form_label">Email</label>
                    <input type="email" name="email" class="form_input" id="email" placeholder="seuemail@email.com" required>
                </div>
                
                <div class="col s3">
                    <label for="senha" class="form_label">Senha</label>
                    <input type="password" name="senha" class="form_input" id="senha" placeholder="Digite sua senha" required>
                </div> 
                <div class="col s3">
                    <label for="repitasenha" class="form_label">Repita a Senha</label>
                    <input type="password" name="repitasenha" class="form_input" id="repitasenha" placeholder="Repita sua senha" required>
                </div>
                </div> 
                <div class="row">
                <div class="col s6">
                    <label for="nomefantasia" class="form_label">Nome Fantasia da empresa</label>
                    <input type="text" name="nomefantasia" class="form_input" id="nomefantasia" placeholder="Nome Fantasia" required>
                </div>
                <div class="col s6">
                    <label for="nomeempresa" class="form_label">Nome da empresa</label>
                    <input type="text" name="nomeempresa" class="form_input" id="nomeempresa" placeholder="Nome da empresa" required>
                </div> 
                </div>
                <div class="form_grupo">
                    <label for="endereco" class="form_label">Endereço da empresa</label>
                    <input type="text" name="endereco" class="form_input" id="endereco" placeholder="Endereço rua, quadra, nº" required>
                </div>
                <div class="container">
                <div class="row">
                   <div class="col s2">
                    <label for="bairro" class="form_label">Bairro</label>
                    <input type="text" name="bairro" class="form_input" id="bairro" placeholder="Bairro" required>
                   </div>
                   <div class="col s3"> 
                    <label for="cep" class="form_label">CEP</label>
                    <input type="text" name="cep" class="form_input" id="cep" placeholder="CEP" required>
                   </div>
                   <div class="col s3"> 
                    <label for="cidade" class="form_label">Cidade</label>
                    <input type="text" name="cidade" class="form_input" id="cidade" placeholder="Cidade" required>
                   </div> 
                   <div class="col s2">
                    <label for="pais" class="form_label">País</label>
                    <input type="text" name="pais" class="form_input" id="pais" placeholder="Pais" required>
                   </div>
                   <div class="col s2"> 
                    <label for="uf" class="form_label">UF</label>
                    <input type="text" name="uf" class="form_input" id="uf" placeholder="Ex: GO, SP, MG" required>
                   </div> 
                </div>
                <div class="row">
                   <div class="col s2">
                    <label for="ddd" class="form_label">DDD</label>
                    <input type="number" name="ddd" class="form_input" id="ddd" placeholder="DDD" required maxlength="2">
                   </div>
                   <div class="col s3"> 
                    <label for="fone" class="form_label">Telefone</label>
                    <input type="tel" name="fone" class="form_input" id="fone" placeholder="Nº telefone" required maxlength="10">
                   </div>
                   <div class="col s5"> 
                    <label for="cnpj" class="form_label">CNPJ</label>
                    <input type="text" onfocus="javascript: retirarFormatacao(this);" name="cnpj" id="cnpj" onblur="javascript: formatarCampo(this);" maxlength="14"/>
                   </div>                                
                </div>
                <div class="row">
                <div class="col s5">
                    <label for="tipomanutencao" class="form_label">Escolha o que a empresa representa, como fornecedora de ?</label>
                    <select class="browser-default" id="tipomanutencao" name="tipomanutencao" style="background-color:#E0FFFF;">
		              <option th:each = "t : ${tipoman}" th:value="${t.cd_tipo_manutencao}" th:text="${t.nm_tipo_manutencao}">
		            </select>
                   </div>                   
                
                <div class="col s5">
                    <label for="sexo" class="form_label">Sexo</label>
                    <select class="browser-default" id="sexo" name="sexo" style="background-color:#E0FFFF;">
		              <option th:each = "sx : ${sexo}" th:value="${sx.sexo}" th:text="${sx.nome_sexo}">
		            </select>
                </div>
                </div>
              
                <div class="form_grupo">                                       
                    <div class="col s3">
                    <div class="submit">                     
                      <input type="hidden" name="acao" value="enviar">
                      <button type="submit" name="Submit" class="submit_btn" >Cadastrar</button>
                     </div> 
                      </div>
                     <div class="col s3">
                      <a class="waves-effect waves-light btn" href="/login">Voltar ao Login</a>
                     </div> 
                   
                  </div>
            
    </div><!--container_form-->  
    </form>
    <div class="row" align="center">
       
      </div>
    
</body>
<script >
function formatarCampo(campoTexto) {
    if (campoTexto.value.length <= 11) {
        campoTexto.value = mascaraCpf(campoTexto.value);
    } else {
        campoTexto.value = mascaraCnpj(campoTexto.value);
    }
}
function retirarFormatacao(campoTexto) {
    campoTexto.value = campoTexto.value.replace(/(\.|\/|\-)/g,"");
}
function mascaraCpf(valor) {
    return valor.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/g,"\$1.\$2.\$3\-\$4");
}
function mascaraCnpj(valor) {
    return valor.replace(/(\d{2})(\d{3})(\d{3})(\d{4})(\d{2})/g,"\$1.\$2.\$3\/\$4\-\$5");
}
</script>
</html>